.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.logo {
  width: 100px;
}
.nav-items {
  padding: 0px 20px;
}
.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  font-size: 24px;
}
.res-container {
  display: flex;
  gap: 20;
  flex-wrap: wrap;
  align-items: stretch;
}
.res-card {
  background: #ede6e6;
  padding: 11px;
  box-shadow: 1px 7px 3px #d1c3c3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px;
  transition: border 1s ease-in-out;
}
.res-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.res-card:hover {
  border: 3px solid #d1c3c3;
  cursor: pointer;
}
.search {
  padding: 10px;
}
.res-logo {
  width: 100%;
}

.filter-btn {
  background-color: #0b6e3b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 30px 0px;
}

.shimmer-container{
  flex-wrap: wrap;
 
  display: flex

}
.shimmer-card{
  height: 400px;
  width: 250px;
  background: #f1f1f1;
  margin: 20px;
}

.login{
  padding: 10px 20px;
  cursor: pointer;
}

.filter{
  display: flex;
  align-items: center;
  gap: 15px;
}